[Config]
url=https://www.vaurioajoneuvo.fi/?price_min=1000&condition=no_demo
username=
password=
interval-ms=200
telegram-key=
# Options: handelsbanken, danske_bank, s_pankki, nordea, pop, saastopankki, siirto, oma_saastopankki, alandsbanken, osuuspankki, aktia, none
payment-method=siirto
test-run=-1
