[Config]
url=https://www.vaurioajoneuvo.fi/?price_min=1000&condition=no_demo
username=markobenj@hotmail.com
password=
interval-ms=100
telegram-key=TIRU
# Options: handelsbanken, danske_bank, s_pankki, nordea, pop, saastopankki, siirto, oma_saastopankki, alandsbanken, osuuspankki, aktia, none
payment-method=
test-run=200
